sonar.sources=src/main
sonar.tests=src/test


sonar.projectKey=thec0dewriter_spark-process-minig
sonar.projectName=Spark process mining library
sonar.projectVersion=0.1-SNAPSHOT


sonar.links.homepage=https://github.com/thec0dewriter/spark-process-mining
sonar.links.ci=https://travis-ci.org/thec0dewriter/spark-process-minig
sonar.links.scm=https://github.com/thec0dewriter/spark-process-mining
sonar.links.issue=https://github.com/thec0dewriter/spark-process-mining/issues

#Scala specific config
sonar.scala.coverage.reportPaths=target/scala-2.11/scoverage-report/scoverage.xml
sonar.scala.scalastyle.reportPaths=target/scalastyle-result.xml
sonar.scala.scapegoat.reportPaths=target/scala-2.11/scapegoat-report/scapegoat-scalastyle.xml